<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Графика | Виды | Изобразительно искусство</title>
		<link rel="shortcut icon" href="fav.jpg" type="image/jpg">
		<link rel="stylesheet" type="text/css" href="Visual_art.css">
		<script>
			var smoothJumpUp = function() {
				if (document.body.scrollTop > 0 || document.documentElement.scrollTop > 0) {
					window.scrollBy(0,-50);
				setTimeout(smoothJumpUp, 10);
				}	
				}
		</script>
	</head>
	
	 <body>
		<div class="header" align="center">
		<h1>ИЗОБРАЗИТЕЛЬНОЕ ИСКУССТВО</h1>
		</div>
		
		<ul class="menu">
		  <li><a href="index.html">Главная</a></li>
		  <li><a href="History.html">История</a></li>
		  <li><a href="Kinds.html">Виды</a>
			<ul>
				<li><a href="Architecture.html">Архитектура</a></li>
				<li><a href="Painting.html">Живопись</a></li>
				<li><a class="current">Графика</a></li>
				<li><a href="Sculpture.html">Скульптура</a></li>
				<li><a href="DAA.html">Декоративно-прикладное искусство</a></li>
			</ul>
			</li>
		  <li><a href="Genres.html">Жанры</a></li>
		  <li><a href="Affect.html">Влияние и развитие</a></li>
		</ul>
		
		<div class="main">
			<div class="text">
				<h2>Графика</h2>
				<div class="pictures">
				<img src="Kinds3.jpg"><img src="Kinds32.jpg">
				</div>
					<p>Графика – изображение на плоскости при помощи линий, штриха, контура, пятна и тона. Гра­фику называют искусством черного и белого. 
					Однако к графике относятся и многоцветные произведения, выполненные на бумаге: цветные гравюры, рисунки цветными карандашами, сангиной пастелью, акварелью.</p>
					
					<p>Графика — термин, происходящий от древнегреческого слова «графо», что в переводе означает «писать, чертить, царапать».</p>
					<p>Графика является наиболее древней и традиционным видом изобразительного искусства, основой которого являются линии и силуэты.
					Для неё характерны лаконичность художественной манеры и ёмкость образов.</p>
					<hr>
					
					<h3>Классификация по способу создания изображения</h3>
					<ul>
						<li>рисовальная;</li>
						<li>печатная;</li>
						<li>компьютерная.</li>
					</ul>
						<hr>
						
					<h3>Классификация по функциям графических работ</h3>
					<ul>
						<li>станковая;</li><ul>
							<li>станковый рисунок;</li>
							<li>эстамп/гравюра;</li>
							<li>акварельные работы;</li></ul>
						<li>книжная (создание иллюстраций,	оформление обложек, 
						форзацев, эрзацев и шмуцтитулов, разработка шрифтового рисунка, 
						рисование буквиц, виньеток);</li>
						<li>газетно-журнальная (иллюстрирование, оформление печатного издания, 
						конструирование макетов, рисование карикатур);</li>
						<li>прикладная (разработка логотипов и товарных ярлыков, 
						эскизов почтовых марок, макетор рекламных изданий, вывесок);</li><ul>
							<li>рекламная;</li>
							<li>промышленная;</li></ul>
						<li>плакатная;</li>
						<li>графика письма;</li>
						<li>компьютерная.</li>
					</ul>
					<hr>
					<h3>Известные художники-графисты</h3>
					<ul>
						<li>Альбехт Дюрер: "Рыцарь, смерть и дьявол", "Меланхолия";</li>
						<li>Леонардо да Винчи: "Туринский автопортрет", "Битва при Ангиари", "Виртувианский человек";</li>
						<li>Утамаро Китагава;</li>
						<li>Утагава Хиросигэ;</li>
						<li>Рембрандт Харменс ван Рейн;</li>
						<li>Франсиско Гойя: "Капричос";</li>
						<li>Гюстав Доре;</li>
						<li>Микеланджело Буонарроти.</li>
					<ul>
			</div>
		</div>
		
		<a align="right" class="button" href="#" onclick="smoothJumpUp(); return false;"></a>
		</body>
</html>